; Configuration pour le développement

[Installation]
rootWeb = /P5-BlogMVC/

[DB]
dsn = 'mysql:host=localhost;dbname=p5blog;charset=utf8'
login = dbuser
password = 

[Contact]
email = 'depraetere.alexandre@gmail.com'
noreply = 'noreply@yourdomain.com'

[Email Validation]
domain = 'http://localhost/P5-BlogMVC/'

[Timezone]
timezone = 'Europe/Paris'
